PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Natours
MONGO_URI='mongodb+srv://bk:Mbbk%256225463%25@cluster0.xa4ie.mongodb.net/Natours?retryWrites=true&w=majority'
JWT_SECRET=tour-application-for-tourists-has-a-long-secret
JWT_EXPIRATION=90d